<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roadmap de Estudo - HTML</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" />
        <style>
            .topic {
                list-style-type: none;
                padding: 1.2em;
                text-align: center;
            }

            li {
                list-style-type: none;
                padding: 0;
                margin: 10px 0;
                font-size: 1.5em;
                padding: 1.5em;
                font-weight: 1rem;
            }

            .subtopic {
                background: #e4e4e4;
                padding: 1.2em;
                border-radius: 2em;
                margin-left: 30px;
                font-size: 1.2em;
                display: flex;
                justify-content: center;
            }

            .subtopic:hover {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <section>
            <h1 class="heading">Roadmap de Estudo - HTML</h1>
            <ul class="topic">
                <li>
                    Fundamentos Básicos
                    <ul>
                        <li class="subtopic"><a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica">Estrutura básica de um documento HTML</a></li>
                        <li class="subtopic"><a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica">Tags e elementos básicos</a></li>
                        <li class="subtopic"><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Attributes">Atributos e valores de atributos</a></li>
                    </ul>
                </li>
                <li>
                    Listas
                    <ul>
                        <li class="subtopic"><a href="https://www.alura.com.br/apostila-html-css-javascript/06CA-usando-links-e-listas"> Listas ordenadas e não ordenadas</a></li>
                        <li class="subtopic">
                            <a href="https://pt.stackoverflow.com/questions/335064/o-que-%C3%A9-uma-lista-de-defini%C3%A7%C3%A3o-e-como-essas-tags-s%C3%A3o-usadas-dl-dt-e-dd">Listas de definiçã</a>o
                        </li>
                    </ul>
                </li>
                <li>
                    Tabelas
                    <ul>
                        <li class="subtopic">Criação de tabelas simples</li>
                        <li class="subtopic">Formatação de tabelas com atributos</li>
                    </ul>
                </li>
                <li>
                    Formulários
                    <ul>
                        <li class="subtopic">Criação de formulários básicos</li>
                        <li class="subtopic">Uso de vários tipos de campos de formulário</li>
                        <li class="subtopic">Validação de formulários</li>
                    </ul>
                </li>
            </ul>
        </section>
    </body>
</html>
